#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.tools-section {
    background-color: #2e2e2e;
    border-radius: 6px;
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    min-width: 116px;
}

.brush-params {
    display: flex;
    align-items: end;
    justify-content: space-around;
    margin-bottom: 12px;
}

.brush-size-display {
    display: flex;
    align-items: center;
    gap: 4px;
}

.brush-size-preview {
    background-color: white;
    border-radius: 50%;
}

/* .brush-width-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
} */

.brush-width-controls {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.brush-color-grid {
    display: grid;
    grid-gap: 6px;
    grid-template-rows: repeat(11, 1fr);
    grid-auto-flow: column;
}

.shape-color-grid {
    display: grid;
    grid-gap: 8px;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
    position: absolute;
    background-color: #2e2e2e;
    border-radius: 8px;
    padding: 10px;
    justify-items: center;
    align-items: center;
    z-index: 10;
    top: 80px;
}

.brushSizeField {
    max-width: 30px;
}

.brushSizeField::-webkit-outer-spin-button,
.brushSizeField::-webkit-inner-spin-button {
    appearance: none;
}

.color-button {
    width: 40px;
    height: 40px;
    border-radius: 20%;
    border: 2px solid white;
}

.color-button:not(:last-child) {
    margin-right: 8px;
}

.shape-color-button {
    width: 40px;
    height: 40px;
    border-radius: 20%;
    margin: 0;
}

.none-color-button {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.canvas-and-settings {
    display: flex;
    gap: 16px;
}

.tools-upper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.canvas-actions {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;
}

.tools-panel {
    display: flex;
    gap: 8px;
}

.canvas-and-tools {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}

.canvas-and-color {
    display: flex;
    align-items: flex-end;
    gap: 16px;
}

.tool-btn {
    padding: 8px 12px;
    display: flex;
    align-items: center;
}

.icon {
    font-size: 24px;
}

.shape-parameters {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.shape-colors {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.param-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
}
